<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rGo-2s-lEP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Movies-->
        <scene sceneID="fH3-5u-n5F">
            <objects>
                <tableViewController id="CRN-Rp-6DX" customClass="TopMoviesTableViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GTy-mV-YEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96118932960000003" green="0.52531909939999999" blue="0.33861076829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TopMoviesCell" textLabel="cwx-6z-QI2" style="IBUITableViewCellStyleDefault" id="HnU-Oh-bkh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HnU-Oh-bkh" id="epM-XI-Guo">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwx-6z-QI2">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96118932960000003" green="0.52531909939999999" blue="0.33861076829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="tUR-j3-AU4" kind="show" identifier="MovieDetialSegue" id="fhO-RZ-45D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CRN-Rp-6DX" id="7FJ-L4-Yzs"/>
                            <outlet property="delegate" destination="CRN-Rp-6DX" id="nS7-zk-We6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Movies" id="GH5-Ue-ddq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRy-fz-Ci4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-46.205357142857139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="3u3-Lt-iAZ">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" id="tUR-j3-AU4" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtW-9K-3yh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-4U-m9h">
                                <rect key="frame" x="0.0" y="-88" width="414" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="GfU-ui-cUj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-NC-AEN">
                                <rect key="frame" x="0.0" y="-88" width="414" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="0.19225902289999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFx-5p-frk">
                                <rect key="frame" x="0.0" y="237" width="414" height="345"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-Iu-gnz">
                                        <rect key="frame" x="25" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="mAw-98-LYm"/>
                                            <constraint firstAttribute="height" constant="30" id="ogT-gY-vSe"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-qL-y1w">
                                        <rect key="frame" x="356" y="25" width="30" height="30"/>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWC-iS-Qv8">
                                        <rect key="frame" x="92" y="25" width="230" height="64"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-dy-cXX">
                                        <rect key="frame" x="30" y="110" width="47" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="FzF-zi-xsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.3246124983" green="0.3526934981" blue="0.37356936930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-Fr-Xpg">
                                        <rect key="frame" x="334" y="110" width="50" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="a6p-hP-Y0J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.3246124983" green="0.3526934981" blue="0.37356936930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INN-Ax-l2Z">
                                        <rect key="frame" x="33" y="137" width="40" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-WD-skh">
                                        <rect key="frame" x="92" y="139" width="221" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAW-ak-mda">
                                        <rect key="frame" x="8" y="193" width="398" height="169"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-8Z-0pf">
                                        <rect key="frame" x="328" y="137.5" width="62" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-31-yo5">
                                        <rect key="frame" x="179" y="110" width="57" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.3246124983" green="0.3526934981" blue="0.37356936930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96118932960000003" green="0.52531909939999999" blue="0.33861076829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="INN-Ax-l2Z" firstAttribute="top" secondItem="h7i-dy-cXX" secondAttribute="bottom" constant="8" id="3mp-fE-F33"/>
                                    <constraint firstItem="h0y-31-yo5" firstAttribute="centerX" secondItem="BAW-ak-mda" secondAttribute="centerX" id="587-LF-X33"/>
                                    <constraint firstItem="INN-Ax-l2Z" firstAttribute="centerY" secondItem="YPb-WD-skh" secondAttribute="centerY" id="B4g-5L-qdw"/>
                                    <constraint firstItem="INN-Ax-l2Z" firstAttribute="baseline" secondItem="1tL-8Z-0pf" secondAttribute="firstBaseline" id="Bjl-Yd-QRl"/>
                                    <constraint firstItem="4jq-Iu-gnz" firstAttribute="top" secondItem="FWC-iS-Qv8" secondAttribute="top" id="D37-wG-cNl"/>
                                    <constraint firstItem="h7i-dy-cXX" firstAttribute="centerX" secondItem="INN-Ax-l2Z" secondAttribute="centerX" id="DDc-QU-xGk"/>
                                    <constraint firstItem="SQv-qL-y1w" firstAttribute="leading" secondItem="FWC-iS-Qv8" secondAttribute="trailing" constant="34" id="E5h-f4-fBc"/>
                                    <constraint firstItem="Igj-Fr-Xpg" firstAttribute="leading" secondItem="h0y-31-yo5" secondAttribute="trailing" constant="98" id="Feb-cD-wVh"/>
                                    <constraint firstItem="FWC-iS-Qv8" firstAttribute="top" secondItem="SQv-qL-y1w" secondAttribute="top" id="IZ5-8A-1WV"/>
                                    <constraint firstItem="INN-Ax-l2Z" firstAttribute="firstBaseline" secondItem="1tL-8Z-0pf" secondAttribute="firstBaseline" id="JUB-Tu-S6Y"/>
                                    <constraint firstItem="Igj-Fr-Xpg" firstAttribute="centerX" secondItem="1tL-8Z-0pf" secondAttribute="centerX" id="Jk3-Zr-Mxl"/>
                                    <constraint firstItem="BAW-ak-mda" firstAttribute="top" secondItem="INN-Ax-l2Z" secondAttribute="bottom" constant="35" id="MKR-TN-ceX"/>
                                    <constraint firstItem="4jq-Iu-gnz" firstAttribute="firstBaseline" secondItem="SQv-qL-y1w" secondAttribute="firstBaseline" id="MxV-8e-hLh"/>
                                    <constraint firstItem="4jq-Iu-gnz" firstAttribute="leading" secondItem="vFx-5p-frk" secondAttribute="leading" constant="25" id="OSz-QQ-fFr"/>
                                    <constraint firstItem="4jq-Iu-gnz" firstAttribute="top" secondItem="vFx-5p-frk" secondAttribute="top" constant="25" id="RBp-eH-IEY"/>
                                    <constraint firstItem="4jq-Iu-gnz" firstAttribute="bottom" secondItem="SQv-qL-y1w" secondAttribute="bottom" id="SvP-zf-Bft"/>
                                    <constraint firstAttribute="bottom" secondItem="BAW-ak-mda" secondAttribute="bottom" constant="-17" id="WWa-m9-XoQ"/>
                                    <constraint firstItem="h7i-dy-cXX" firstAttribute="leading" secondItem="vFx-5p-frk" secondAttribute="leading" constant="30" id="XBC-8S-dzn"/>
                                    <constraint firstAttribute="trailing" secondItem="Igj-Fr-Xpg" secondAttribute="trailing" constant="30" id="ZO0-jg-bQX"/>
                                    <constraint firstItem="h7i-dy-cXX" firstAttribute="top" secondItem="4jq-Iu-gnz" secondAttribute="bottom" constant="55" id="ZeP-Dz-OW3"/>
                                    <constraint firstItem="1tL-8Z-0pf" firstAttribute="leading" secondItem="YPb-WD-skh" secondAttribute="trailing" constant="15" id="bfH-dl-TMl"/>
                                    <constraint firstItem="SQv-qL-y1w" firstAttribute="baseline" secondItem="4jq-Iu-gnz" secondAttribute="baseline" id="dCC-qA-94R"/>
                                    <constraint firstItem="FWC-iS-Qv8" firstAttribute="centerX" secondItem="h0y-31-yo5" secondAttribute="centerX" id="dme-6n-YqZ"/>
                                    <constraint firstItem="YPb-WD-skh" firstAttribute="leading" secondItem="INN-Ax-l2Z" secondAttribute="trailing" constant="19" id="fc3-P6-OKr"/>
                                    <constraint firstItem="FWC-iS-Qv8" firstAttribute="leading" secondItem="YPb-WD-skh" secondAttribute="leading" id="l4J-I4-GXD"/>
                                    <constraint firstItem="h0y-31-yo5" firstAttribute="baseline" secondItem="Igj-Fr-Xpg" secondAttribute="baseline" id="l9m-2z-7Ns"/>
                                    <constraint firstItem="YPb-WD-skh" firstAttribute="centerY" secondItem="1tL-8Z-0pf" secondAttribute="centerY" id="lI8-wY-ETw"/>
                                    <constraint firstItem="BAW-ak-mda" firstAttribute="trailing" secondItem="vFx-5p-frk" secondAttribute="trailingMargin" id="lYF-82-5Ob"/>
                                    <constraint firstItem="h0y-31-yo5" firstAttribute="top" secondItem="FWC-iS-Qv8" secondAttribute="bottom" constant="21" id="nEM-nl-f2D"/>
                                    <constraint firstItem="Igj-Fr-Xpg" firstAttribute="baseline" secondItem="h0y-31-yo5" secondAttribute="firstBaseline" id="qdq-GT-0MD"/>
                                    <constraint firstItem="BAW-ak-mda" firstAttribute="leading" secondItem="vFx-5p-frk" secondAttribute="leadingMargin" id="ubt-vf-QI0"/>
                                    <constraint firstItem="h7i-dy-cXX" firstAttribute="baseline" secondItem="h0y-31-yo5" secondAttribute="baseline" id="vkO-L6-HMq"/>
                                    <constraint firstItem="YPb-WD-skh" firstAttribute="top" secondItem="h0y-31-yo5" secondAttribute="bottom" constant="10" id="vqo-J6-viF"/>
                                    <constraint firstItem="FWC-iS-Qv8" firstAttribute="leading" secondItem="4jq-Iu-gnz" secondAttribute="trailing" constant="37" id="w6k-wc-ahD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pz5-in-zZe">
                                <rect key="frame" x="20" y="649" width="374" height="108"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="FQH-qJ-VGO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fEa-c3-5cn">
                                    <size key="itemSize" width="171" height="119.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NameCell" id="3xJ-xQ-dEj" customClass="ActorsCollectionViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6" width="171" height="119.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzN-Y0-q5g">
                                                    <rect key="frame" x="64.5" y="49.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FzN-Y0-q5g" firstAttribute="centerY" secondItem="3xJ-xQ-dEj" secondAttribute="centerY" id="YpC-xw-F3Q"/>
                                            <constraint firstItem="FzN-Y0-q5g" firstAttribute="centerX" secondItem="3xJ-xQ-dEj" secondAttribute="centerX" id="wcP-gD-hhx"/>
                                        </constraints>
                                        <size key="customSize" width="171" height="119.5"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="FzN-Y0-q5g" id="zkV-lv-cI3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlO-Gx-9kR">
                                <rect key="frame" x="20" y="615" width="339" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9lG-Ln-sJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.3246124983" green="0.3526934981" blue="0.37356936930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96118932960000003" green="0.52531909939999999" blue="0.33861076829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AMg-NC-AEN" firstAttribute="leading" secondItem="DWx-4U-m9h" secondAttribute="leading" id="76h-i8-QcV"/>
                            <constraint firstItem="Pz5-in-zZe" firstAttribute="top" secondItem="mlO-Gx-9kR" secondAttribute="bottom" constant="13" id="7Dj-rO-z85"/>
                            <constraint firstItem="AMg-NC-AEN" firstAttribute="leading" secondItem="vFx-5p-frk" secondAttribute="leading" id="CiU-sW-DBh"/>
                            <constraint firstItem="vFx-5p-frk" firstAttribute="leading" secondItem="Iym-WY-0Pk" secondAttribute="leading" id="L9B-cr-rLf"/>
                            <constraint firstItem="DWx-4U-m9h" firstAttribute="trailing" secondItem="AMg-NC-AEN" secondAttribute="trailing" id="Qwo-Uh-ou3"/>
                            <constraint firstItem="mlO-Gx-9kR" firstAttribute="leading" secondItem="Pz5-in-zZe" secondAttribute="leading" id="Ryn-Dc-99U"/>
                            <constraint firstItem="AMg-NC-AEN" firstAttribute="top" secondItem="HtW-9K-3yh" secondAttribute="topMargin" constant="-88" id="aMB-Zf-avK"/>
                            <constraint firstItem="mlO-Gx-9kR" firstAttribute="leading" secondItem="HtW-9K-3yh" secondAttribute="leadingMargin" id="dy7-Jh-iPJ"/>
                            <constraint firstItem="DWx-4U-m9h" firstAttribute="trailing" secondItem="vFx-5p-frk" secondAttribute="trailing" id="fj1-bq-zf2"/>
                            <constraint firstItem="vFx-5p-frk" firstAttribute="centerX" secondItem="Pz5-in-zZe" secondAttribute="centerX" id="jVM-JP-pUC"/>
                            <constraint firstItem="Pz5-in-zZe" firstAttribute="trailing" secondItem="HtW-9K-3yh" secondAttribute="trailingMargin" id="jiq-er-mQs"/>
                            <constraint firstItem="Iym-WY-0Pk" firstAttribute="trailing" secondItem="mlO-Gx-9kR" secondAttribute="trailing" constant="55" id="mgs-M9-wKZ"/>
                            <constraint firstItem="mlO-Gx-9kR" firstAttribute="top" secondItem="vFx-5p-frk" secondAttribute="bottom" constant="33" id="mv9-cg-SSD"/>
                            <constraint firstItem="DWx-4U-m9h" firstAttribute="top" secondItem="AMg-NC-AEN" secondAttribute="top" id="npb-W4-cdo"/>
                            <constraint firstItem="DWx-4U-m9h" firstAttribute="bottom" secondItem="AMg-NC-AEN" secondAttribute="bottom" id="rcX-tW-Wc6"/>
                            <constraint firstItem="Iym-WY-0Pk" firstAttribute="bottom" secondItem="Pz5-in-zZe" secondAttribute="bottom" constant="17" id="uaH-id-9ox"/>
                            <constraint firstItem="vFx-5p-frk" firstAttribute="top" secondItem="Iym-WY-0Pk" secondAttribute="top" constant="237" id="w8H-hi-usQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iym-WY-0Pk"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPw-Tb-3j5"/>
                    <connections>
                        <outlet property="collecitonView" destination="Pz5-in-zZe" id="f6j-Jk-XBp"/>
                        <outlet property="descriptionLabel" destination="BAW-ak-mda" id="55n-MM-8KJ"/>
                        <outlet property="directorLabel" destination="YPb-WD-skh" id="hbT-gr-cX6"/>
                        <outlet property="lengthLabel" destination="1tL-8Z-0pf" id="jQk-uQ-wAq"/>
                        <outlet property="posterImageView" destination="DWx-4U-m9h" id="CkB-gX-DMR"/>
                        <outlet property="ratingLabel" destination="INN-Ax-l2Z" id="vif-1z-B0N"/>
                        <outlet property="titleLabel" destination="FWC-iS-Qv8" id="Hz2-We-AXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jM-ou-XWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-46"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZxL-kb-EzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGo-2s-lEP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dtT-se-62B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xTt-G7-Vs9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96910244229999998" green="0.52921754119999997" blue="0.34247469899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRN-Rp-6DX" kind="relationship" relationship="rootViewController" id="LdL-36-rfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVe-WU-qqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-46.205357142857139"/>
        </scene>
    </scenes>
</document>
