<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rGo-2s-lEP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Movies-->
        <scene sceneID="fH3-5u-n5F">
            <objects>
                <tableViewController id="CRN-Rp-6DX" customClass="TopMoviesTableViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GTy-mV-YEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96118932960000003" green="0.52531909939999999" blue="0.33861076829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TopMoviesCell" textLabel="cwx-6z-QI2" style="IBUITableViewCellStyleDefault" id="HnU-Oh-bkh">
                                <rect key="frame" x="0.0" y="28" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HnU-Oh-bkh" id="epM-XI-Guo">
                                    <rect key="frame" x="0.0" y="0.0" width="569" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwx-6z-QI2">
                                            <rect key="frame" x="20" y="0.0" width="541" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96118932960000003" green="0.52531909939999999" blue="0.33861076829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="tUR-j3-AU4" kind="show" identifier="MovieDetialSegue" id="fhO-RZ-45D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CRN-Rp-6DX" id="7FJ-L4-Yzs"/>
                            <outlet property="delegate" destination="CRN-Rp-6DX" id="nS7-zk-We6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Movies" id="GH5-Ue-ddq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRy-fz-Ci4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-46.205357142857139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="3u3-Lt-iAZ">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" id="tUR-j3-AU4" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="HtW-9K-3yh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-4U-m9h">
                                <rect key="frame" x="0.0" y="-88" width="600" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="cDv-Wp-EnJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-NC-AEN">
                                <rect key="frame" x="0.0" y="-88" width="600" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="0.19225902289999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFx-5p-frk">
                                <rect key="frame" x="0.0" y="237" width="600" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-Iu-gnz">
                                        <rect key="frame" x="25" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZiD-g9-aKh"/>
                                            <constraint firstAttribute="width" constant="30" id="xCx-3Q-OAA"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-qL-y1w">
                                        <rect key="frame" x="542" y="25" width="30" height="30"/>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWC-iS-Qv8">
                                        <rect key="frame" x="92" y="25" width="416" height="64"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-dy-cXX">
                                        <rect key="frame" x="30" y="110" width="47" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="UAl-cx-0AW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.3246124983" green="0.3526934981" blue="0.37356936930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-Fr-Xpg">
                                        <rect key="frame" x="520" y="110" width="50" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8st-5Z-iRj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.3246124983" green="0.3526934981" blue="0.37356936930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INN-Ax-l2Z">
                                        <rect key="frame" x="33" y="137" width="40" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-WD-skh">
                                        <rect key="frame" x="92" y="139" width="221" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAW-ak-mda">
                                        <rect key="frame" x="8" y="179" width="584" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-8Z-0pf">
                                        <rect key="frame" x="328" y="137.5" width="62" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-31-yo5">
                                        <rect key="frame" x="179" y="110" width="57" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.3246124983" green="0.3526934981" blue="0.37356936930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96118932960000003" green="0.52531909939999999" blue="0.33861076829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YPb-WD-skh" firstAttribute="leading" secondItem="INN-Ax-l2Z" secondAttribute="trailing" constant="19" id="1EX-DA-2v2"/>
                                    <constraint firstItem="h7i-dy-cXX" firstAttribute="centerX" secondItem="INN-Ax-l2Z" secondAttribute="centerX" id="1hE-fp-ryc"/>
                                    <constraint firstItem="Igj-Fr-Xpg" firstAttribute="leading" secondItem="h0y-31-yo5" secondAttribute="trailing" constant="98" id="244-8L-ssx"/>
                                    <constraint firstItem="h7i-dy-cXX" firstAttribute="baseline" secondItem="h0y-31-yo5" secondAttribute="baseline" id="2R4-Iz-AVT"/>
                                    <constraint firstItem="INN-Ax-l2Z" firstAttribute="centerY" secondItem="1tL-8Z-0pf" secondAttribute="centerY" id="4Ar-Od-6Ix"/>
                                    <constraint firstItem="FWC-iS-Qv8" firstAttribute="top" secondItem="SQv-qL-y1w" secondAttribute="top" id="4lm-ak-MZz"/>
                                    <constraint firstItem="h0y-31-yo5" firstAttribute="centerX" secondItem="BAW-ak-mda" secondAttribute="centerX" id="75N-d2-Ov8"/>
                                    <constraint firstItem="h7i-dy-cXX" firstAttribute="top" secondItem="4jq-Iu-gnz" secondAttribute="bottom" constant="55" id="8Nm-NC-1UN"/>
                                    <constraint firstItem="4jq-Iu-gnz" firstAttribute="leading" secondItem="vFx-5p-frk" secondAttribute="leading" constant="25" id="APT-tX-Fxf"/>
                                    <constraint firstItem="h0y-31-yo5" firstAttribute="baseline" secondItem="Igj-Fr-Xpg" secondAttribute="baseline" id="CSx-0G-S0P"/>
                                    <constraint firstAttribute="bottom" secondItem="BAW-ak-mda" secondAttribute="bottom" id="Czd-eA-xto"/>
                                    <constraint firstItem="4jq-Iu-gnz" firstAttribute="top" secondItem="FWC-iS-Qv8" secondAttribute="top" id="HBX-6K-2sO"/>
                                    <constraint firstItem="SQv-qL-y1w" firstAttribute="leading" secondItem="FWC-iS-Qv8" secondAttribute="trailing" constant="34" id="HJz-r5-VmS"/>
                                    <constraint firstItem="FWC-iS-Qv8" firstAttribute="centerX" secondItem="h0y-31-yo5" secondAttribute="centerX" id="I0f-XW-UgA"/>
                                    <constraint firstItem="BAW-ak-mda" firstAttribute="leading" secondItem="vFx-5p-frk" secondAttribute="leadingMargin" id="MrZ-ex-lec"/>
                                    <constraint firstItem="FWC-iS-Qv8" firstAttribute="leading" secondItem="4jq-Iu-gnz" secondAttribute="trailing" constant="37" id="NM2-QL-qTZ"/>
                                    <constraint firstItem="h7i-dy-cXX" firstAttribute="leading" secondItem="vFx-5p-frk" secondAttribute="leading" constant="30" id="O2g-Hb-Gr8"/>
                                    <constraint firstItem="INN-Ax-l2Z" firstAttribute="baseline" secondItem="1tL-8Z-0pf" secondAttribute="firstBaseline" id="QlF-70-bvL"/>
                                    <constraint firstItem="Igj-Fr-Xpg" firstAttribute="centerX" secondItem="1tL-8Z-0pf" secondAttribute="centerX" id="R4B-3v-lFK"/>
                                    <constraint firstItem="h0y-31-yo5" firstAttribute="top" secondItem="FWC-iS-Qv8" secondAttribute="bottom" constant="21" id="RHL-hy-gXV"/>
                                    <constraint firstItem="4jq-Iu-gnz" firstAttribute="firstBaseline" secondItem="SQv-qL-y1w" secondAttribute="firstBaseline" id="UTn-a6-suY"/>
                                    <constraint firstItem="YPb-WD-skh" firstAttribute="centerY" secondItem="1tL-8Z-0pf" secondAttribute="centerY" id="VOb-Fc-pgb"/>
                                    <constraint firstItem="4jq-Iu-gnz" firstAttribute="top" secondItem="vFx-5p-frk" secondAttribute="top" constant="25" id="YHx-cZ-F5c"/>
                                    <constraint firstItem="BAW-ak-mda" firstAttribute="top" secondItem="INN-Ax-l2Z" secondAttribute="bottom" constant="21" id="Yi9-MN-sY9"/>
                                    <constraint firstItem="INN-Ax-l2Z" firstAttribute="top" secondItem="h7i-dy-cXX" secondAttribute="bottom" constant="8" id="Zms-Rd-Y6v"/>
                                    <constraint firstAttribute="trailing" secondItem="Igj-Fr-Xpg" secondAttribute="trailing" constant="30" id="eJ6-hQ-bqW"/>
                                    <constraint firstItem="YPb-WD-skh" firstAttribute="baseline" secondItem="1tL-8Z-0pf" secondAttribute="baseline" id="hyn-db-cvB"/>
                                    <constraint firstItem="Igj-Fr-Xpg" firstAttribute="baseline" secondItem="h0y-31-yo5" secondAttribute="firstBaseline" id="jiA-u4-gyP"/>
                                    <constraint firstItem="4jq-Iu-gnz" firstAttribute="bottom" secondItem="SQv-qL-y1w" secondAttribute="bottom" id="oTW-XI-FEv"/>
                                    <constraint firstItem="1tL-8Z-0pf" firstAttribute="leading" secondItem="YPb-WD-skh" secondAttribute="trailing" constant="15" id="qz4-GL-A5u"/>
                                    <constraint firstItem="FWC-iS-Qv8" firstAttribute="leading" secondItem="YPb-WD-skh" secondAttribute="leading" id="uAB-Mn-7AJ"/>
                                    <constraint firstItem="SQv-qL-y1w" firstAttribute="baseline" secondItem="4jq-Iu-gnz" secondAttribute="baseline" id="w4P-hy-Max"/>
                                    <constraint firstItem="BAW-ak-mda" firstAttribute="trailing" secondItem="vFx-5p-frk" secondAttribute="trailingMargin" id="zTh-4X-Ukn"/>
                                    <constraint firstItem="INN-Ax-l2Z" firstAttribute="firstBaseline" secondItem="1tL-8Z-0pf" secondAttribute="firstBaseline" id="zr6-bJ-Vw2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlO-Gx-9kR">
                                <rect key="frame" x="20" y="386" width="525" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T4v-ad-Qps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.3246124983" green="0.3526934981" blue="0.37356936930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQJ-wn-2UD">
                                <rect key="frame" x="20" y="513" width="560" height="43"/>
                                <color key="backgroundColor" red="0.3246124983" green="0.3526934981" blue="0.37356936930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ibc-cu-wgw"/>
                                </constraints>
                                <state key="normal" title="Buy Tickets">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyTicketsButtonPressed:" destination="tUR-j3-AU4" eventType="touchUpInside" id="Uu0-EN-9mi"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pz5-in-zZe">
                                <rect key="frame" x="20" y="415" width="560" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5zc-sm-DfJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fEa-c3-5cn">
                                    <size key="itemSize" width="171" height="119.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NameCell" id="3xJ-xQ-dEj" customClass="ActorsCollectionViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-35" width="171" height="119.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzN-Y0-q5g">
                                                    <rect key="frame" x="64.5" y="49.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FzN-Y0-q5g" firstAttribute="centerX" secondItem="3xJ-xQ-dEj" secondAttribute="centerX" id="0pi-bf-TJR"/>
                                            <constraint firstItem="FzN-Y0-q5g" firstAttribute="centerY" secondItem="3xJ-xQ-dEj" secondAttribute="centerY" id="etb-8t-rY6"/>
                                        </constraints>
                                        <size key="customSize" width="171" height="119.5"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="FzN-Y0-q5g" id="zkV-lv-cI3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96118932960000003" green="0.52531909939999999" blue="0.33861076829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mlO-Gx-9kR" firstAttribute="top" secondItem="vFx-5p-frk" secondAttribute="bottom" constant="8" id="1j9-0F-3ok"/>
                            <constraint firstItem="DWx-4U-m9h" firstAttribute="bottom" secondItem="AMg-NC-AEN" secondAttribute="bottom" id="1zD-tz-hUj"/>
                            <constraint firstItem="Iym-WY-0Pk" firstAttribute="trailing" secondItem="mlO-Gx-9kR" secondAttribute="trailing" constant="55" id="6Gc-fi-3D4"/>
                            <constraint firstItem="DWx-4U-m9h" firstAttribute="trailing" secondItem="vFx-5p-frk" secondAttribute="trailing" id="EH8-nx-JFZ"/>
                            <constraint firstItem="vFx-5p-frk" firstAttribute="leading" secondItem="Iym-WY-0Pk" secondAttribute="leading" id="Eb3-vO-lPh"/>
                            <constraint firstItem="DWx-4U-m9h" firstAttribute="top" secondItem="HtW-9K-3yh" secondAttribute="topMargin" constant="-88" id="HPX-sm-Ebr"/>
                            <constraint firstItem="vFx-5p-frk" firstAttribute="top" secondItem="Iym-WY-0Pk" secondAttribute="top" constant="237" id="HR6-Ab-Bvt"/>
                            <constraint firstItem="DWx-4U-m9h" firstAttribute="leading" secondItem="AMg-NC-AEN" secondAttribute="leading" id="Hhc-vC-m4T"/>
                            <constraint firstItem="vFx-5p-frk" firstAttribute="centerX" secondItem="Pz5-in-zZe" secondAttribute="centerX" id="Wr4-xV-1tA"/>
                            <constraint firstItem="Pz5-in-zZe" firstAttribute="trailing" secondItem="HtW-9K-3yh" secondAttribute="trailingMargin" id="ew3-cx-00e"/>
                            <constraint firstItem="Pz5-in-zZe" firstAttribute="trailing" secondItem="CQJ-wn-2UD" secondAttribute="trailing" id="kJ3-FQ-LKI"/>
                            <constraint firstItem="Pz5-in-zZe" firstAttribute="leading" secondItem="CQJ-wn-2UD" secondAttribute="leading" id="l1G-X3-J3t"/>
                            <constraint firstItem="Pz5-in-zZe" firstAttribute="top" secondItem="mlO-Gx-9kR" secondAttribute="bottom" constant="8" id="ojD-cO-O4N"/>
                            <constraint firstItem="AMg-NC-AEN" firstAttribute="trailing" secondItem="DWx-4U-m9h" secondAttribute="trailing" id="qYs-mZ-gA7"/>
                            <constraint firstItem="mlO-Gx-9kR" firstAttribute="leading" secondItem="Pz5-in-zZe" secondAttribute="leading" id="rei-w8-zDK"/>
                            <constraint firstItem="mlO-Gx-9kR" firstAttribute="leading" secondItem="HtW-9K-3yh" secondAttribute="leadingMargin" id="sjX-l5-v94"/>
                            <constraint firstItem="CQJ-wn-2UD" firstAttribute="bottom" secondItem="Iym-WY-0Pk" secondAttribute="bottom" id="twy-pQ-CUz"/>
                            <constraint firstItem="AMg-NC-AEN" firstAttribute="leading" secondItem="vFx-5p-frk" secondAttribute="leading" id="uuF-jZ-TCG"/>
                            <constraint firstItem="CQJ-wn-2UD" firstAttribute="top" secondItem="Pz5-in-zZe" secondAttribute="bottom" constant="48" id="vud-qI-Bjb"/>
                            <constraint firstItem="DWx-4U-m9h" firstAttribute="top" secondItem="AMg-NC-AEN" secondAttribute="top" id="yNL-Qk-Yfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iym-WY-0Pk"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPw-Tb-3j5"/>
                    <connections>
                        <outlet property="collectionView" destination="Pz5-in-zZe" id="f6j-Jk-XBp"/>
                        <outlet property="descriptionLabel" destination="BAW-ak-mda" id="55n-MM-8KJ"/>
                        <outlet property="directorLabel" destination="YPb-WD-skh" id="hbT-gr-cX6"/>
                        <outlet property="lengthLabel" destination="1tL-8Z-0pf" id="jQk-uQ-wAq"/>
                        <outlet property="posterImageView" destination="DWx-4U-m9h" id="CkB-gX-DMR"/>
                        <outlet property="ratingLabel" destination="INN-Ax-l2Z" id="vif-1z-B0N"/>
                        <outlet property="titleLabel" destination="FWC-iS-Qv8" id="Hz2-We-AXY"/>
                        <segue destination="JcO-gI-17C" kind="presentation" identifier="BuySegue" id="SJd-KO-wjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jM-ou-XWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="-46.205357142857139"/>
        </scene>
        <!--Buy Tickets-->
        <scene sceneID="K0t-uH-Sr0">
            <objects>
                <viewController id="JcO-gI-17C" customClass="BuyTicketsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgp-ud-4gt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pQ0-Rh-dhF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buy Tickets" id="oqn-SY-Aye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5V-Xo-ihK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="-46"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZxL-kb-EzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGo-2s-lEP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dtT-se-62B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xTt-G7-Vs9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96910244229999998" green="0.52921754119999997" blue="0.34247469899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRN-Rp-6DX" kind="relationship" relationship="rootViewController" id="LdL-36-rfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVe-WU-qqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-46.205357142857139"/>
        </scene>
    </scenes>
</document>
