<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iks-jM-VpX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="fH3-5u-n5F">
            <objects>
                <tableViewController id="CRN-Rp-6DX" customClass="TopMoviesTableViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GTy-mV-YEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopMoviesCell" textLabel="cwx-6z-QI2" style="IBUITableViewCellStyleDefault" id="HnU-Oh-bkh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HnU-Oh-bkh" id="epM-XI-Guo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwx-6z-QI2">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tUR-j3-AU4" kind="show" identifier="MovieDetialSegue" id="fhO-RZ-45D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CRN-Rp-6DX" id="7FJ-L4-Yzs"/>
                            <outlet property="delegate" destination="CRN-Rp-6DX" id="nS7-zk-We6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="GH5-Ue-ddq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRy-fz-Ci4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-46.205357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4AY-uS-UQC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iks-jM-VpX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afz-Na-YJi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rGo-2s-lEP" kind="relationship" relationship="viewControllers" id="7hX-Zm-Mac"/>
                        <segue destination="o1e-Fi-hgJ" kind="relationship" relationship="viewControllers" id="7pX-cC-dh7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w72-YI-leQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="203.57142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="ENX-pw-6cl">
            <objects>
                <tableViewController id="o1e-Fi-hgJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqC-fd-0ud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hYV-uc-sv0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYV-uc-sv0" id="yBn-26-cY2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o1e-Fi-hgJ" id="g7K-dJ-EH8"/>
                            <outlet property="delegate" destination="o1e-Fi-hgJ" id="rkE-Bi-efx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ZEQ-4l-icD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WV-aI-vVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="628"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="3u3-Lt-iAZ">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" id="tUR-j3-AU4" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtW-9K-3yh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="970"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-4U-m9h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="HuU-GH-cP8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-NC-AEN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="0.19225902289999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFx-5p-frk">
                                <rect key="frame" x="0.0" y="325" width="414" height="370"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-Iu-gnz">
                                        <rect key="frame" x="25" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5Ta-vr-eVz"/>
                                            <constraint firstAttribute="height" constant="30" id="wZf-5b-qCF"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQv-qL-y1w">
                                        <rect key="frame" x="356" y="25" width="30" height="30"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWC-iS-Qv8">
                                        <rect key="frame" x="92" y="25" width="230" height="64"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-dy-cXX">
                                        <rect key="frame" x="25" y="114" width="32" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.59215686270000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-31-yo5">
                                        <rect key="frame" x="178.5" y="110" width="57" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.59215686270000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-Fr-Xpg">
                                        <rect key="frame" x="336" y="110" width="50" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Qna-un-J6C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.59215686270000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INN-Ax-l2Z">
                                        <rect key="frame" x="21" y="141" width="40" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-WD-skh">
                                        <rect key="frame" x="180" y="142" width="54" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Y7i-qg-ryW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAW-ak-mda">
                                        <rect key="frame" x="8" y="193" width="398" height="169"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.55294117649999996" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-8Z-0pf">
                                        <rect key="frame" x="324" y="139" width="74" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BAW-ak-mda" firstAttribute="leading" secondItem="vFx-5p-frk" secondAttribute="leadingMargin" id="0HA-HQ-HcN"/>
                                    <constraint firstAttribute="trailing" secondItem="1tL-8Z-0pf" secondAttribute="trailing" constant="16" id="13E-HW-qdi"/>
                                    <constraint firstItem="h0y-31-yo5" firstAttribute="centerX" secondItem="YPb-WD-skh" secondAttribute="centerX" id="53W-wu-Z0x"/>
                                    <constraint firstItem="BAW-ak-mda" firstAttribute="bottom" secondItem="vFx-5p-frk" secondAttribute="bottomMargin" id="8Hv-Hq-rqT"/>
                                    <constraint firstItem="Igj-Fr-Xpg" firstAttribute="centerX" secondItem="1tL-8Z-0pf" secondAttribute="centerX" id="9MV-xf-8NB"/>
                                    <constraint firstItem="4jq-Iu-gnz" firstAttribute="bottom" secondItem="SQv-qL-y1w" secondAttribute="bottom" id="9hP-1T-8Tf"/>
                                    <constraint firstItem="h0y-31-yo5" firstAttribute="baseline" secondItem="Igj-Fr-Xpg" secondAttribute="firstBaseline" id="BDI-pJ-KaS"/>
                                    <constraint firstItem="SQv-qL-y1w" firstAttribute="leading" secondItem="FWC-iS-Qv8" secondAttribute="trailing" constant="34" id="Bco-I3-BDw"/>
                                    <constraint firstItem="FWC-iS-Qv8" firstAttribute="leading" secondItem="4jq-Iu-gnz" secondAttribute="trailing" constant="37" id="Cpt-jc-oaa"/>
                                    <constraint firstItem="INN-Ax-l2Z" firstAttribute="leading" secondItem="vFx-5p-frk" secondAttribute="leading" constant="21" id="Hdd-1f-YEz"/>
                                    <constraint firstItem="4jq-Iu-gnz" firstAttribute="firstBaseline" secondItem="SQv-qL-y1w" secondAttribute="firstBaseline" id="KNH-5e-lgT"/>
                                    <constraint firstItem="SQv-qL-y1w" firstAttribute="trailing" secondItem="Igj-Fr-Xpg" secondAttribute="trailing" id="LPY-J8-jGa"/>
                                    <constraint firstItem="YPb-WD-skh" firstAttribute="centerX" secondItem="BAW-ak-mda" secondAttribute="centerX" id="LZg-Tq-bdG"/>
                                    <constraint firstItem="FWC-iS-Qv8" firstAttribute="top" secondItem="SQv-qL-y1w" secondAttribute="top" id="Myb-2u-dCW"/>
                                    <constraint firstItem="BAW-ak-mda" firstAttribute="trailing" secondItem="vFx-5p-frk" secondAttribute="trailingMargin" id="MzL-Pp-yvs"/>
                                    <constraint firstItem="BAW-ak-mda" firstAttribute="top" secondItem="INN-Ax-l2Z" secondAttribute="bottom" constant="31" id="PM6-6k-VQg"/>
                                    <constraint firstItem="1tL-8Z-0pf" firstAttribute="leading" secondItem="YPb-WD-skh" secondAttribute="trailing" constant="90" id="QLf-28-wiI"/>
                                    <constraint firstItem="h7i-dy-cXX" firstAttribute="top" secondItem="4jq-Iu-gnz" secondAttribute="bottom" constant="59" id="RR5-o7-PO1"/>
                                    <constraint firstItem="Igj-Fr-Xpg" firstAttribute="baseline" secondItem="h0y-31-yo5" secondAttribute="firstBaseline" id="apL-tI-2Pa"/>
                                    <constraint firstItem="h7i-dy-cXX" firstAttribute="centerX" secondItem="INN-Ax-l2Z" secondAttribute="centerX" id="elQ-Eq-mwm"/>
                                    <constraint firstItem="YPb-WD-skh" firstAttribute="top" secondItem="h0y-31-yo5" secondAttribute="bottom" constant="13" id="fBX-Uo-7WN"/>
                                    <constraint firstItem="YPb-WD-skh" firstAttribute="baseline" secondItem="1tL-8Z-0pf" secondAttribute="baseline" id="gVs-0e-2SP"/>
                                    <constraint firstItem="h0y-31-yo5" firstAttribute="top" secondItem="FWC-iS-Qv8" secondAttribute="bottom" constant="21" id="ilP-Sp-pMv"/>
                                    <constraint firstItem="SQv-qL-y1w" firstAttribute="baseline" secondItem="4jq-Iu-gnz" secondAttribute="baseline" id="kGe-Ch-dkQ"/>
                                    <constraint firstItem="INN-Ax-l2Z" firstAttribute="top" secondItem="h7i-dy-cXX" secondAttribute="bottom" constant="8" id="kM6-2j-75h"/>
                                    <constraint firstItem="FWC-iS-Qv8" firstAttribute="centerX" secondItem="h0y-31-yo5" secondAttribute="centerX" id="n0O-JU-q5G"/>
                                    <constraint firstItem="Igj-Fr-Xpg" firstAttribute="top" secondItem="SQv-qL-y1w" secondAttribute="bottom" constant="55" id="qqp-Vx-eDp"/>
                                    <constraint firstItem="4jq-Iu-gnz" firstAttribute="leading" secondItem="vFx-5p-frk" secondAttribute="leading" constant="25" id="sHQ-eV-9uh"/>
                                    <constraint firstItem="4jq-Iu-gnz" firstAttribute="leading" secondItem="h7i-dy-cXX" secondAttribute="leading" id="t2q-7r-9yk"/>
                                    <constraint firstItem="4jq-Iu-gnz" firstAttribute="top" secondItem="vFx-5p-frk" secondAttribute="top" constant="25" id="uMX-ff-DD0"/>
                                    <constraint firstItem="4jq-Iu-gnz" firstAttribute="top" secondItem="FWC-iS-Qv8" secondAttribute="top" id="xSo-sz-x0Y"/>
                                    <constraint firstItem="BAW-ak-mda" firstAttribute="top" secondItem="YPb-WD-skh" secondAttribute="bottom" constant="33" id="xeD-jh-QWe"/>
                                    <constraint firstItem="INN-Ax-l2Z" firstAttribute="centerY" secondItem="YPb-WD-skh" secondAttribute="centerY" id="zjs-Bj-2se"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pz5-in-zZe">
                                <rect key="frame" x="20" y="762" width="374" height="108"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="tqv-Ju-rz7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fEa-c3-5cn">
                                    <size key="itemSize" width="175" height="130.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="screenshots" id="3xJ-xQ-dEj">
                                        <rect key="frame" x="0.0" y="-11.5" width="175" height="130.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-bl-Gsd">
                                                    <rect key="frame" x="0.0" y="10" width="175" height="113"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="0Hz-bl-Gsd" secondAttribute="bottom" constant="-0.50000000000011369" id="L3u-iH-brD"/>
                                            <constraint firstItem="0Hz-bl-Gsd" firstAttribute="centerX" secondItem="3xJ-xQ-dEj" secondAttribute="centerX" id="Rna-IV-tXm"/>
                                            <constraint firstItem="0Hz-bl-Gsd" firstAttribute="top" secondItem="3xJ-xQ-dEj" secondAttribute="topMargin" constant="2" id="Uz6-MK-yHT"/>
                                            <constraint firstItem="0Hz-bl-Gsd" firstAttribute="leading" secondItem="3xJ-xQ-dEj" secondAttribute="leadingMargin" constant="-8" id="syX-3R-tDc"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="130.5"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlO-Gx-9kR">
                                <rect key="frame" x="20" y="728" width="339" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tlX-jp-ZLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AMg-NC-AEN" firstAttribute="top" secondItem="HtW-9K-3yh" secondAttribute="topMargin" constant="-88" id="33M-Z9-YyU"/>
                            <constraint firstItem="mlO-Gx-9kR" firstAttribute="leading" secondItem="HtW-9K-3yh" secondAttribute="leadingMargin" id="3Za-zh-UQU"/>
                            <constraint firstItem="mlO-Gx-9kR" firstAttribute="top" secondItem="vFx-5p-frk" secondAttribute="bottom" constant="33" id="6jL-8M-Pxj"/>
                            <constraint firstItem="AMg-NC-AEN" firstAttribute="top" secondItem="DWx-4U-m9h" secondAttribute="top" id="9kN-pt-qTb"/>
                            <constraint firstItem="Pz5-in-zZe" firstAttribute="top" secondItem="mlO-Gx-9kR" secondAttribute="bottom" constant="13" id="Dj0-vZ-sqs"/>
                            <constraint firstItem="DWx-4U-m9h" firstAttribute="trailing" secondItem="vFx-5p-frk" secondAttribute="trailing" id="HKE-lz-48C"/>
                            <constraint firstItem="vFx-5p-frk" firstAttribute="top" secondItem="Iym-WY-0Pk" secondAttribute="top" constant="237" id="Hpz-1C-abn"/>
                            <constraint firstItem="Pz5-in-zZe" firstAttribute="trailing" secondItem="HtW-9K-3yh" secondAttribute="trailingMargin" id="SEN-Po-xAy"/>
                            <constraint firstItem="AMg-NC-AEN" firstAttribute="leading" secondItem="DWx-4U-m9h" secondAttribute="leading" id="UeI-Vg-YGN"/>
                            <constraint firstItem="vFx-5p-frk" firstAttribute="centerX" secondItem="Pz5-in-zZe" secondAttribute="centerX" id="Uq3-LO-Sck"/>
                            <constraint firstItem="Iym-WY-0Pk" firstAttribute="bottom" secondItem="Pz5-in-zZe" secondAttribute="bottom" constant="17" id="XKH-dE-hWn"/>
                            <constraint firstItem="DWx-4U-m9h" firstAttribute="bottom" secondItem="AMg-NC-AEN" secondAttribute="bottom" id="ewB-Kw-X4q"/>
                            <constraint firstItem="Iym-WY-0Pk" firstAttribute="trailing" secondItem="mlO-Gx-9kR" secondAttribute="trailing" constant="55" id="h2p-JN-Aoo"/>
                            <constraint firstItem="mlO-Gx-9kR" firstAttribute="leading" secondItem="Pz5-in-zZe" secondAttribute="leading" id="m1S-NR-aWQ"/>
                            <constraint firstItem="AMg-NC-AEN" firstAttribute="leading" secondItem="vFx-5p-frk" secondAttribute="leading" id="nUf-SP-AIs"/>
                            <constraint firstItem="vFx-5p-frk" firstAttribute="leading" secondItem="Iym-WY-0Pk" secondAttribute="leading" id="vXI-6d-CB6"/>
                            <constraint firstItem="DWx-4U-m9h" firstAttribute="trailing" secondItem="AMg-NC-AEN" secondAttribute="trailing" id="yl8-E1-nOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iym-WY-0Pk"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPw-Tb-3j5"/>
                    <size key="freeformSize" width="414" height="970"/>
                    <connections>
                        <outlet property="posterImageView" destination="DWx-4U-m9h" id="CkB-gX-DMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jM-ou-XWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="-21.428571428571427"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZxL-kb-EzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGo-2s-lEP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dtT-se-62B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xTt-G7-Vs9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRN-Rp-6DX" kind="relationship" relationship="rootViewController" id="LdL-36-rfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVe-WU-qqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-46.205357142857139"/>
        </scene>
    </scenes>
</document>
